# lodestone-mod-manager

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  HANDOFF.md  RISK-ANALYSIS.md  SUPPORTERS.md
src/Lodestone.App/: App.xaml.cs  Lodestone.App.csproj  Program.cs
src/Lodestone.App/Controls/: MarkdownWebView.cs
src/Lodestone.App/Services/: AccentApplier.cs  MarkdownDocument.cs  OperationGate.cs  UiServices.cs
src/Lodestone.App/Shell/: MainWindow.xaml
src/Lodestone.App/Themes/: Theme.xaml
src/Lodestone.App/ViewModels/: BrowseViewModel.cs  ContentItemViewModel.cs  DonateViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Lodestone.App/Views/: BrowseView.xaml  DonateView.xaml  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  OnboardingView.xaml  SettingsView.xaml
src/Lodestone.Application/Abstractions/: IGameInventory.cs
src/Lodestone.Application/Catalog/: VersionConstraint.cs
src/Lodestone.Application/Common/: ReleaseNames.cs
src/Lodestone.Application/Compatibility/: CompatibilityService.cs
src/Lodestone.Application/Compatibility/Rules/: DependencyVersionRule.cs  GameVersionNotInstalledRule.cs  UnsortedContentRule.cs
src/Lodestone.Application/Concurrency/: OperationCoordinator.cs
src/Lodestone.Application/Settings/: ActiveProfile.cs  LodestoneSettings.cs
src/Lodestone.Application/UseCases/: InstallFromCatalogUseCase.cs  ReconcileLibraryUseCase.cs  SwitchProfileUseCase.cs  ToggleContentUseCase.cs  UpdateAllUseCase.cs
src/Lodestone.Domain/Compatibility/: CompatibilityIssue.cs
src/Lodestone.Domain/Content/: InstalledContent.cs
src/Lodestone.Infrastructure/: Lodestone.Infrastructure.csproj
src/Lodestone.Infrastructure/Archives/: ArchiveMetadataReader.cs  FabricModParser.cs  ForgeModParser.cs  IArchiveFormatParser.cs  QuiltModParser.cs  SimpleToml.cs
src/Lodestone.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Lodestone.Infrastructure/FileSystem/: FileSystemContentInstaller.cs  MinecraftGameInventory.cs  MinecraftGameLocator.cs
src/Lodestone.Infrastructure/Loaders/: ForgeInstallerLauncher.cs  MetaLoaderInstaller.cs
src/Lodestone.Infrastructure/Messaging/: InMemoryMessageBus.cs
src/Lodestone.Infrastructure/Net/: HttpDownloader.cs  RetryDelegatingHandler.cs
src/Lodestone.Infrastructure/Persistence/: GameVersionJsonConverter.cs  InstalledContentDto.cs  JsonEntitlementStore.cs  JsonInstalledContentRepository.cs  JsonSettingsStore.cs  JsonStore.cs  LodestoneLog.cs  LodestonePaths.cs
src/Lodestone.Infrastructure/Sources/: CachingModSource.cs  ModSourceRegistry.cs
src/Lodestone.Infrastructure/Sources/CurseForge/: CurseForgeModSource.cs
src/Lodestone.Infrastructure/Sources/Modrinth/: ModrinthDtos.cs  ModrinthModSource.cs
src/Lodestone.Infrastructure/Supporter/: SignedSupporterCode.cs  SupporterKeys.cs
tests/Lodestone.Application.Tests/: ActiveProfileTests.cs  CompatibilityServiceTests.cs  LibraryGroupingTests.cs  LibraryQueryTests.cs  OperationCoordinatorTests.cs  TestData.cs  UpdateAllUseCaseTests.cs  UseCasesTests.cs  VersionConstraintTests.cs
tests/Lodestone.Domain.Tests/: CompatibilityTests.cs  InstalledContentProfileTests.cs
tests/Lodestone.Infrastructure.Tests/: ArchiveMetadataReaderTests.cs  FileSystemContentInstallerTests.cs  ForgeInstallerLauncherTests.cs  HttpDownloaderTests.cs  LodestoneLogTests.cs  MinecraftGameInventoryTests.cs  ModSourceRegistryTests.cs  ModrinthModSourceTests.cs  PersistenceTests.cs  ReconcileLibraryUseCaseTests.cs  SupporterCodeTests.cs  TestSupport.cs
website/: .env.example  README.md
website/pages/: report.vue  support.vue
website/server/api/releases/: index.get.ts  latest.get.ts  versions.get.ts
