<Project>

  <!--
    Common MSBuild properties applied to every project in the solution.
    Per-project files only declare what is unique to them (TargetFramework, package refs).
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Shared package/assembly metadata. -->
  <PropertyGroup>
    <!-- Default version for local/dev builds; CI overrides it from the release tag (see release.yml).
         Carries the pre-release suffix, so the app reports e.g. "0.1.0-beta" via InformationalVersion. -->
    <Version>0.1.0-beta</Version>
    <Authors>Mateusz Podeszwa</Authors>
    <Company>Lodestone</Company>
    <Product>Lodestone Mod Manager</Product>
    <Copyright>Copyright © Mateusz Podeszwa</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/MateuszPodeszwa/LodestoneModManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Reproducible CI builds. -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
